{
  "name": "card-top-up-with-mimic",
  "version": "1.0.0",
  "description": "Card top up with Mimic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ],
    "nohoist": [
      "**/mocha",
      "**/mocha/**"
    ]
  }
}